<!DOCTYPE html>

<html>
	<head>
		<title>Frantz HAGHEBAERT</title> 
		<meta name="description" content="profile page of Frantz HAGHEBAERT">
		<meta charset="utf-8"> 
		<script src="https://kit.fontawesome.com/c201fd8f45.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	<head>

 	<body>

 		<div class="container">

 		<div class="card-white">
	 		<h1> <br> Hello my name is Frantz </h1>
	 		<img src="images/profile-picture.jpeg" alt="Frantz HAGHEBAERT
	 		">
	 		<p>
	 			First year student at <a href="https://www.ieseg.fr/?utm_source=Google&utm_medium=cpc&utm_campaign=Ecole-FR&utm_term=Responsive1&utm_content=FR-BRAND&gclid=CjwKCAiAlrSPBhBaEiwAuLSDUN8K_CBsJS1oa0HqbRp_R2eHYeITm4S4sXzNt_bGAh2blhmGUpjRzxoCr4kQAvD_BwE" target="blank"> IESEG School of Management</a> <br> <br>
	 		</p>	
 		</div>
 		
 		<div class="card-white">
	 			<h2>I want to become an M&A analyst.</h2>
	 		<p>
	 			Since two years now, I have the ambition of becomming an<b> M&A analyst</b>. I think it is a job that is always very<b> stimulating</b>. Moreover having the possiblity to<b> work in group</b> is something I really care about and, when you are an M&A analyst you are never working alone. <br> <br>
	 			I recently joined <b>IESEG Finance</b>. As an analyst, I am doing with three other people reports on different listed companies ; the last one was on Palantir. When I have time, still in group, I try to make smaller reports on <b>recent M&A deals</b>. <br> <br>This association confort me in my idea of becomming an M&A analyst !
	 		</p> 	
 		</div>	

		<div class="card-white">
				<h2>Cryptocurrencies</h2>
	 		<p>
	 			Many people are still against cryptos and I can understand them. It is difficult to have confidence in an asset which is as volatile as cryptos. In my case, I am more interested by <b>the different projects</b> than by all the speculative aspect of the cryptos. Having the opportunity to be at the <b>beginning of something that I hope will change industries</b> is something that really excites me ! 
	 		</p>
		</div>
 		
 		<div class="card-white">
 				<h2>Formula 1</h2>																					
 			<p>
 				I have always admired the <b>fighting spririt</b> as well as the <b>courage</b> of Formula One Pilots. One of my biggest dream is to see them passing just in front of me at full speed at one of the most amblematic track like Monaco or Monza. <br>Maybe one day, I will have the chance to drive one, who knows ? 

 			</p>
 		</div>

 		<div class="card-white" id="footer">
 			<h2>Contact </h2> 
 			<ul class="list-inline">
 				<li>
 					<a href="https://www.linkedin.com/in/frantz-haghebaert/" target="blank">
 						<i class="fab fa-linkedin"></i>
 					</a>
 				</li> 
 				<li>
 					<a href="mailto:frantz.haghebaert@ieseg.fr" target="blank">
 						<i class="fas fa-envelope-square"></i>
 					</a>
 				</li>
 			</ul>
 		</div>
 		
 		</div>







